MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

SERVER_URL=

JWT_SECRET=

EMAIL_USER=
EMAIL_PASS=

WHATSAPP_API_TOKEN = 
WHATSAPP_BUSINESS_PHONE_NUMBER = 
VERIFY_TOKEN = 

SENDGRID_API_KEY=

